/* Smartphones pequenos */
@media (max-width: 425px) {

.logo{
    width: 6rem;
}
header{
    width: 100vw;
}
.menu-button{
    display: flex;
}

.header-bottom-side{
    flex-direction: column;
    text-align: center;
}
.menu-burguer{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    left: 0%;
    top: 100%;
    display: none;
    gap: .5rem;
}
.show-menu nav{
    display: block;
}
nav ul {
    flex-direction: column;
    gap: 0.4rem;
    padding: 10px;
}
nav ul li{
   text-align: center;
   padding: o.8rem;
}
/******************** Inicio */
#inicio{
    gap: 1.5rem;
    padding: 0.4rem;
    height: 80vh;
}

h1{
    font-size: 30px;
    text-align: center;
}

h2{
    font-size: 30px;
    text-align: center
}
.paragrafo-inicio{
    display: none;
}

.titulo-inicio p{
        font-size: 1rem;
}
button{
    width: 9rem;
    height: 2.5rem;

    margin: auto;
    gap: 2.5;
    
    font-size: 12px;
}
.contato{
    display: flex;
    gap: .1rem;
}
#botao-um{
    border: solid 1px rgb(201, 201, 201);
}
#botao-um, #botaodois{
    width: 40%;
    height: 3rem;
}
/***********Sobre nos*/
#sobre-nos{
    height: 80vh;
    width: 100vw;
    padding: 3rem .5rem;
}

#title-hello{
    font-size: 2.5rem;
}
#hello{
    font-size: 1.5rem;
}
.desc{
    width: 99%;
    margin: auto;
    align-items: center;

}
.desc h1{
    margin-top: 5vh;

}

.desc p{
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}

.container{
    display:block;
    justify-content:none;
}

.img{
    margin: auto;
    width: 180px;
    height: 180px;

    border-radius: 50px;
    background-color: #8cc086;
}
/************Projetos*/
#projects {
    padding: 2rem;
    height: 110vh; /* Ajusta a altura do container automaticamente */
}

.content {
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Ajuste do espaçamento entre os cartões */
}

#cartao {
    width: 90%; /* Ocupa quase toda a largura da tela */
    height: auto;
}

/* Esconde os cartões excedentes (quarto em diante) */
.content #cartao:nth-child(n+4) {
    display: none;
}

.content-dois {
    display: none; /* Esconde o segundo bloco de cartões */
}

.titulo-proj {
    margin-bottom: 1rem; /* Ajuste de espaçamento entre título e cartões */
}
/************skill*/
#skill{
    width: 100vw;
    height: 60vh;
    display: flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.contain-tec{
    width: 95vw;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    padding: 0rem;
}

.desc-tec p{
    font-size: 0.95rem;
    padding: 0;
}
.tecnologias{
    width: 85vw;
    height: 80%;
    display: flex;
    margin-top: 1rem;
}

/************Serviços*/
.titulos{
    color: var(--color-black);
    font-size: 2rem;
}
.sub-txt-service {
    font-size: 1rem;
}
.card {
    flex: 1 1 100%; /* Um cartão por linha */
    max-width: 100%;
    height: 40vh;
}

.title-card {
    font-size: 1rem; /* Texto menor para dispositivos menores */
    padding: 5px;
}
/******Footer*******/
.footer-column{
    & nav{
        display: none;
    }
}
}




 /***************************  Smartphones médios ******************************************************/
@media (min-width: 428px) and (max-width: 639px) {
    
.logo{
    width: 6rem;
}
header{
    width: 100vw;
}
.menu-button{
    display: flex;
}

.header-bottom-side{
    flex-direction: column;
    text-align: center;
}
.menu-burguer{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    left: 0%;
    top: 100%;
    display: none;
    gap: .5rem;
}
.show-menu nav{
    display: block;
}
nav ul {
    flex-direction: column;
    gap: 0.4rem;
    padding: 10px;
}
nav ul li{
   text-align: center;
   padding: o.8rem;
}
/******************** Inicio */
#inicio{
    gap: 1.5rem;
    padding: 0.4rem;
    height: 80vh;
}

h1{
    font-size: 30px;
    text-align: center;
}

h2{
    font-size: 30px;
    text-align: center
}
.paragrafo-inicio{
    display: none;
}

.titulo-inicio p{
        font-size: 1rem;
}
button{
    width: 9rem;
    height: 2.5rem;

    margin: auto;
    gap: 2.5;
    
    font-size: 12px;
}
.contato{
    display: flex;
    gap: .1rem;
}
#botao-um{
    border: solid 1px rgb(201, 201, 201);
}
#botao-um, #botaodois{
    width: 40%;
    height: 3rem;
}
/***********Sobre nos*/
#sobre-nos{
    height: 70vh;
    width: 100vw;
    padding: 3rem .5rem;
}

#title-hello{
    font-size: 2.5rem;
}
#hello{
    font-size: 1.5rem;
}
.desc{
    width: 99%;
    margin: auto;
    align-items: center;

}
.desc h1{
    margin-top: 5vh;

}

.desc p{
    font-size: 0.8rem;
    text-align: center;
    align-items: center;
}

.container{
    display:block;
    justify-content:none;
}

.img{
    margin: auto;
    width: 180px;
    height: 180px;

    border-radius: 50px;
    background-color: #8cc086;
}
/************Projetos*/
#projects{
    height: 100vh;
}
.content {
    flex-direction: column;
    align-items: center;
    gap: 1rem; /* Ajuste do espaçamento entre os cartões */
}

#cartao {
    width: 90%; /* Ocupa quase toda a largura da tela */
    height: auto;
}

/* Esconde os cartões excedentes (quarto em diante) */
.content #cartao:nth-child(n+4) {
    display: none;
}

.content-dois {
    display: none; /* Esconde o segundo bloco de cartões */
}
/************skill*/
#skill{
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.contain-tec{
    width: 95vw;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    padding: 0rem;
}

.desc-tec p{
    font-size: 0.95rem;
    padding: 0;
}
.tecnologias{
    width: 85vw;
    height: 80%;
    display: flex;
    margin-top: 1rem;
}

/************Serviços*/
.titulos{
    color: var(--color-black);
    font-size: 2rem;
}
.sub-txt-service {
    font-size: 1rem;
}
.card {
    flex: 1 1 100%; /* Um cartão por linha */
    max-width: 100%;
    height: 40vh;
}

.title-card {
    font-size: 1rem; /* Texto menor para dispositivos menores */
    padding: 5px;
}
/******Footer*******/
.logo-column img{
    width: 3rem;
}
.footer-nav a{
    font-size: 1rem;
}
.social-links a{
    font-size: 1rem;
}
.credits-column{
    font-size: .75rem;
}
}

/************************************ Tablets menores ******************************************/
@media (min-width: 640px) and (max-width: 768px) {
    
.logo{
    width: 6rem;
}
header{
    width: 100vw;
}
.menu-button{
    display: flex;
}

.header-bottom-side{
    flex-direction: column;
    text-align: center;
}
.menu-burguer{
    position: absolute;
    background-color: rgb(0, 0, 0, 0.8);
    width: 100%;
    left: 0%;
    top: 100%;
    display: none;
    gap: .5rem;
}
.show-menu nav{
    display: block;
}
nav ul {
    flex-direction: column;
    gap: 0.4rem;
    padding: 10px;
}
nav ul li{
   text-align: center;
   padding: o.8rem;
}
/******************** Inicio */
#inicio{
    gap: 1.5rem;
    padding: 0.4rem;
    height: 80vh;
}

h1{
    font-size: 30px;
    text-align: center;
}

h2{
    font-size: 30px;
    text-align: center
}
.paragrafo-inicio{
    display: none;
}

.titulo-inicio p{
        font-size: 1rem;
}
button{
    width: 9rem;
    height: 2.5rem;

    margin: auto;
    gap: 2.5;
    
    font-size: 12px;
}
.contato{
    display: flex;
    gap: .1rem;
}
#botao-um{
    border: solid 1px rgb(201, 201, 201);
}
#botao-um, #botaodois{
    width: 40%;
    height: 3rem;
}
/***********Sobre nos*/
#sobre-nos{
    height: 75vh;
    width: 100vw;
    padding: 3rem .5rem;
}

#title-hello{
    font-size: 2.5rem;
}
#hello{
    font-size: 1.5rem;
}
.desc{
    width: 99%;
    margin: auto;
    align-items: center;

}
.desc h1{
    margin-top: 5vh;

}

.desc p{
    font-size: 1.25rem;
    text-align: center;
    align-items: center;
}

.container{
    display:block;
    justify-content:none;
}

.img{
    margin: auto;
    width: 180px;
    height: 180px;

    border-radius: 50px;
    background-color: #8cc086;
}
/************Projetos*/
#projects{
    height: 100vh;
}
.content {
    justify-content: center;
}

#cartao {
    width: 45%; /* Duas colunas */
}

.titulo-proj h1 {
    font-size: 3rem;
}

/************skill*/
#skill{
    width: 100vw;
    height: 70vh;
    display: flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.contain-tec{
    width: 95vw;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    padding: 0rem;
}

.desc-tec p{
    font-size: 1.25rem;
    padding: 0;
}
.tecnologias{
    width: 85vw;
    height: 80%;
    display: flex;
    margin-top: 1rem;
}
.card{
    height: 40vh;
}
}

/* Tablets maiores */
@media (min-width: 768px) and (max-width: 1024px) {
    h1{
        font-size: 3rem;
        font-family: var(--font-grande);
        font-weight: 900;
        color: var(--color-white);
    }
    h2{
        color: var(--color-white);
        font-size: 3rem;
        font-weight: 900;
        font-family: var(--font-grande);
    }
    b{
        color: var(--color-destaque1);
        font-weight: 900;
    }
    /*sobre*/
    #sobre-nos{
        height: 75vh;
        width: 100vw;
        padding: 3rem 2rem;
    }
    
    #title-hello{
        font-size: 2.5rem;
    }
    #hello{
        font-size: 1.5rem;
    }
    .desc{
        width: 99%;
        margin: auto;
        align-items: center;
    
    }
    .desc h1{
        margin-top: 5vh;
    
    }
    
    .desc p{
        font-size: 1.5rem;
        text-align: center;
        align-items: center;
    }
    
    .container{
        display:block;
        justify-content:none;
    }
    
    .img{
        margin: auto;
        width: 250px;
        height: 200px;
    
        border-radius: 50px;
        background-color: #8cc086;
    }

    /************Projetos*/
#projects{
    height: 110vh;
    gap: 2rem;
}
.content {
    justify-content: center;
}

#cartao {
    width: 45%; /* Duas colunas */
}

.titulo-proj h1 {
    font-size: 3rem;
}

/************skill*/
#skill{
    width: 100vw;
    height: 95vh;
    display: flex;
    align-items: center; 
    flex-direction: column;
    text-align: center;
    padding: 2rem;
}
.contain-tec{
    width: 90vw;
    display: flex;
    justify-content: center;
    gap: 1.25rem;
    padding: 0rem;
}

.desc-tec p{
    font-size: 1.5rem;
    padding: 0rem 5rem;
}
.tecnologias{
    width: 80vw;
    height: 80%;
    display: flex;
    margin-top: 1rem;
}
.titulos{
    font-size: 3rem;
    text-align: center;
}
}

/* Notebooks pequenos e desktops intermediários */
@media (min-width: 1024px) and (max-width: 1440px) {
    h1{
        font-size: 3rem;
        font-family: var(--font-grande);
        font-weight: 900;
        color: var(--color-white);
    }
    h2{
        color: var(--color-white);
        font-size: 3rem;
        font-weight: 900;
        font-family: var(--font-grande);
    }
    b{
        color: var(--color-destaque1);
        font-weight: 900;
    }
    .paragrafo-inicio{
        font-size: 1rem;
        max-width: 60vw;
        color: var(--color-gray2);
        font-family: var(--font-pequena);
    }
    #projects{
        height: 75rem;
        gap: 2rem;
    }
    #cartao {
        width: 70%; /* Ajustado para porcentagem para maior flexibilidade */
        max-width: 400px; /* Limite de largura em telas grandes */
        height: auto; /* Altura automática para manter proporção */
        display: flex;
        flex-direction: column;
    }
}

/* Desktops comuns */
@media (min-width: 1280px) and (max-width: 1599px) {
    h1{
        font-size: 4.5rem;
        font-family: var(--font-grande);
        font-weight: 900;
        color: var(--color-white);
    }
    h2{
        color: var(--color-white);
        font-size: 4.5rem;
        font-weight: 900;
        font-family: var(--font-grande);
    }
    b{
        color: var(--color-destaque1);
        font-weight: 900;
    }
    .paragrafo-inicio{
        font-size: 1.25rem;
        max-width: 60vw;
        color: var(--color-gray2);
        font-family: var(--font-pequena);
    }

    #projects{
        gap: 2rem;
    }
    #cartao {
        width: 70%; /* Ajustado para porcentagem para maior flexibilidade */
        max-width: 350px; /* Limite de largura em telas grandes */
        height: auto; /* Altura automática para manter proporção */
        display: flex;
        flex-direction: column;
    } 
}

/* Desktops grandes e ultrawide */
@media (min-width: 1600px) {
    #cartao {
        width: 70%; /* Ajustado para porcentagem para maior flexibilidade */
        max-width: 500px; /* Limite de largura em telas grandes */
        height: auto; /* Altura automática para manter proporção */
        display: flex;
        flex-direction: column;
    } 
}

@media (min-width: 2560px) {
    header{
    height: 10vh;
    }
    .menu-burguer{
        font-size: 1.5rem;
    }
    h1{
        font-size: 8rem;
        font-family: var(--font-grande);
        font-weight: 900;
        color: var(--color-white);
    }
    h2{
        color: var(--color-white);
        font-size: 8rem;
        font-weight: 900;
        font-family: var(--font-grande);
    }
    .paragrafo-inicio{
        font-size: 2rem;
        max-width: 60vw;
        color: var(--color-gray2);
        font-family: var(--font-pequena);
    }
    button{
        font-size: 1.5rem;
    }
    #botao-um{
        width: 30rem;
        height: 6rem;
    }
    #botaodois{
 
        width: 30rem;
        height: 6rem;
    
        transition: ease-in-out 200ms;
        
        &:hover{
            border: solid 2px var(--color-white);
            color: var(--color-white);
            font-weight: bold;
        }
    }
    #title-hello{
        font-size: 7rem;
    }
    #hello{
        font-size: 4rem;
    }
    .desc{
        font-size: 2.5rem;
    }
    .redes-sobre{
        gap: 1.5rem;
        font-size: 3rem;
    }
    #cartao {
        width: 70%; /* Ajustado para porcentagem para maior flexibilidade */
        max-width: 700px; /* Limite de largura em telas grandes */
        height: auto; /* Altura automática para manter proporção */
        display: flex;
        flex-direction: column;
    } 
    .ver-projeto{
        font-size: 1.5rem;
    }
    .desc-tec p{
        font-size: 2.5rem;
        font-family: var(--font-pequena);
    }
    .card{
        max-width: 40rem;
        height: 40rem;
    }
    .title-card{
        font-size: 2rem;
        padding: 2rem;
    }
    footer{
        padding: 4rem 2rem;
    }
    .logo-column img {
        width: 6rem;
    }
    .footer-nav a {
        font-size: 2rem;
    }
    .social-links a {
        font-size: 2rem;
    }
    .credits-column{
        font-size: 1.2rem;
    }
}